src/ServerUIWpf/Views/AppView.xaml

<Window
    x:Class="ServerUi.Views.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowDrop="False"
    Focusable="False"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="80" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style x:Key="ListHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="115" />
            <Setter Property="Background" Value="Crimson" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView
            Name="TableMain"
            Grid.Row="0"
            ctrl:ListViewLayoutManager.Enabled="true"
            Background="{Binding Path=ColorBackground, Mode=OneWay}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="Focusable" Value="False" />

                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.5" />
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                            From="0"
                                            To="1"
                                            Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListHeaderStyle}">
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" Header="Номер билета">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Path=TicketName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn ctrl:ProportionalColumn.Width="1" Header="Касса">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TextBoxStyle}" Text="{Binding Path=CashierName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel>
            <Button
                Width="25"
                Height="25"
                Margin="1"
                cal:Message.Attach="Add(1)">
                1Д
            </Button>
            <Button
                Width="25"
                Height="25"
                Margin="1"
                cal:Message.Attach="Redirect(1)">
                1Р
            </Button>
            <Button
                Width="25"
                Height="25"
                Margin="2,2,3,2"
                cal:Message.Attach="Dell(1)">
                1У
            </Button>
        </StackPanel>

    </Grid>
</Window>
