src/TerminalUIWpf/Views/AppView.xaml

<Window
    x:Class="TerminalUIWpf.Views.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AllowDrop="False"
    Focusable="False"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="65" />
            <Setter Property="Background" Value="{Binding Path=ColorBtn, Mode=OneWay}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="1,20,1,30" />
            <Setter Property="IsEnabled" Value="{Binding Path=BtnEnable, Mode=OneWay}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MaxWidth" Value="1000" />
        </Style>

        <Style x:Key="TextBlockMainStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockErrorStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,45"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Crimson">

            <TextBlock
                MaxWidth="1200"
                Padding="5,50,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="110"
                Foreground="White"
                IsEnabled="{Binding Path=IsConnect, Mode=OneWay}"
                Style="{StaticResource TextBlockMainStyle}"
                Text="Какой билет вы хотите приобрести ?"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                MaxWidth="1200"
                Padding="5,90,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="70"
                Foreground="White"
                IsEnabled="{Binding Path=IsConnect, Mode=OneWay}"
                Style="{StaticResource TextBlockErrorStyle}"
                Text="ОТСУТСТВУЕТ СВЯЗЬ. Обратитесь пожалуйста к администратору."
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>


        <!--<Button Name="BtnVilage"
                Grid.Row="1"
                Content="Электропоезд"
                Style="{StaticResource ButtonStyle}" />-->

        <Button
            Name="BtnLongRoad"
            Grid.Row="1"
            Grid.RowSpan="2"
            MaxHeight="315"
            Content="Поезд дальнего следования"
            Style="{StaticResource ButtonStyle}" />
    </Grid>
</Window>
